run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
set -g @bundle "chilicuil/tundle"
set -g @bundle "gh:chilicuil/tundle-plugins/tmux-sensible"
set -g @bundle "chilicuil/tundle-plugins/tmux-yank"

# remap prefix to Control + space
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind-key j command-prompt -p "join pane from:"  "join-pane -hs '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b break-pane
bind-key c command-prompt -p "new window name:" "new-window -n '%%'"
bind -n C-k send-keys " clear && tmux clear-history" \; send-keys "Enter"
bind-key f3 next-layout

set -g default-terminal "screen-256color-bce"
set -g automatic-rename off
set -g -q mode-mouse on
set -g -q mouse-resize-pane on
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set pane colors - hilight the active pane
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01
set -g pane-border-bg black
set -g pane-active-border-bg black

# colorize messages in the command line
set -g message-bg black
set -g message-fg green

# ----------------------
# Status Bar
# -----------------------
set -g status on                       # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 30              # set update frequencey (default 15 seconds)
set -g status-justify left             # center window list for clarity

set -g status-bg colour235
set -g status-fg yellow #yellow
set-window-option -g window-status-format "  #{window_index}|#{window_name}  "
set-window-option -g window-status-fg "#888888"
set-window-option -g window-status-bg "#444444"
set-window-option -g window-status-last-fg "#888888"
set-window-option -g window-status-last-bg "#444444"
set-window-option -g window-status-last-style ""
set-window-option -g window-status-current-format "  #{window_index}|#{window_name}  "
set-window-option -g window-status-current-fg "#cccccc"
set-window-option -g window-status-current-bg "#888888"

set -g status-bg "#555555"
set -g status-left-length 70
set -g status-left "#[bg=red]#[fg=brightwhite] #h #[bg=#aaaa88]#[fg=brightwhite]#{?client_prefix,#[bg=green],} #S "

set -g status-right-length 60
set -g status-right "#[bg=#444444]#[fg=#bbbbbb] %H:%M "

if-shell 'test "$(uname)" = "Darwin"' "source-file ~/.tmux-osx.conf"
