" colors
let $NVIM_TUI_ENABLE_TRUE_COLOR=1
syntax on
set background=dark
" colorscheme badwolf
" colorscheme seafoam
" colorscheme distinguished
" colorscheme hemisu
" colorscheme codeschool
" colorscheme darktango2
" colorscheme solarized
" colorscheme jellybeans
" colorscheme brookstream
" colorscheme carvedwoodcool
" colorscheme lunarized
" 	\| hi Normal ctermbg=7 ctermfg=243 guibg=#222222 guifg=#7a7a7a guisp=#0f0f0f
"     \| hi CursorLine cterm=none gui=none
" 	\| hi Search guibg=#5AB6DB guifg=#311F17
" 	\| hi IncSearch guifg=#9FF3F6 guibg=#000
" colorscheme kellys
"	 \| hi Search guibg=#5AB6DB guifg=#311F17
"	 \| hi IncSearch guifg=#9FF3F6 guibg=#000
"	 \| hi Cursor guifg=#2a2b2f guibg=#FF4740
" colorscheme graded_a
" colorscheme mattland
" hi LineNr ctermfg=238 ctermbg=235

" good color schemes for neovim
" colorscheme flatlandia
" colorscheme gruvbox
" colorscheme sonofobsidian
" good light color schemes for neovim
" colorscheme github | let g:airline_theme='sol'

"hi Error term=reverse ctermfg=15 ctermbg=12 gui=underline guifg=#E9E8D0 guibg=#BA0423
"hi jsCommentTodo ctermbg=160 ctermfg=255 guibg=#cc2222 guifg=#eeeeee

" NERDTree color fixes
hi NERDTreeRO guifg=#cc2222 ctermfg=red
hi NERDTreeFlag guifg=#552222 ctermfg=red

colorscheme abra
let g:airline_theme='tomorrow'


