" general settings
" set shell='/usr/local/bin/zsh'
set scrolloff=3
set backspace=2
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set noexpandtab
set showtabline=0
set smartindent
set hidden
set laststatus=2
set splitright
set ignorecase
set smartcase  "- use case if any caps used
set incsearch  "- show match as search proceeds
set hlsearch   "- search highlighting
set history=1000
set magic
set foldcolumn=1
set visualbell
set noerrorbells
set wildignore+=build,.git,.npm,*.swp,*.tgz,*.zip,*.gz
set backupdir=/tmp,/home/sawyer/devel/vim_tmp
set noautochdir
set wildmenu
set wildmode=longest,list
set t_Co=256
set cursorline
set nu
set nolazyredraw
set ttyfast
set shortmess=a
