server:
  # log verbosity
  verbosity: 3
  interface: 0.0.0.0
  # access-control: 127.0.0.1/8 allow
  # which client IPs are allowed to make (recursive) queries to this server
  # access-control: 10.0.0.0/8 allow
  access-control: 127.0.0.0/8 allow
  access-control: 10.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 192.168.0.0/24 allow
  access-control: ::0/0 allow
  # access-control: 192.168.0.0/16 allow
  # access-control: 0.0.0.0/0 allow
  chroot: ""
  username: "_unbound"
  auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
  # answer DNS queries on this port
  port: 53
  # enable IPV4
  do-ip4: yes
  # disable IPV6
  do-ip6: yes
  # enable UDP
  do-udp: yes
  # enable TCP, you could disable this if not needed, UDP is quicker
  do-tcp: yes
  # root-hints: "/usr/local/etc/unbound/root.hints"
  # do not answer id.server and hostname.bind queries
  hide-identity: yes
  # do not answer version.server and version.bind queries
  hide-version: yes
  # will trust glue only if it is within the servers authority
  # harden-glue: yes
  # require DNSSEC data for trust-anchored zones, if such data
  # is absent, the zone becomes  bogus
  # harden-dnssec-stripped: yes
  # use 0x20-encoded random bits in the query to foil spoof attempts
  # use-caps-for-id: yes
  # the time to live (TTL) value lower bound, in seconds
  cache-min-ttl: 3600
  # the time to live (TTL) value cap for RRsets and messages in the cache
  cache-max-ttl: 86400
  # perform prefetching of close to expired message cache entries
  prefetch: yes
  num-threads: 4
  # msg-cache-slabs: 8
  # rrset-cache-slabs: 8
  # infra-cache-slabs: 8
  # key-cache-slabs: 8
  # rrset-cache-size: 256m
  # msg-cache-size: 128m
  # so-rcvbuf: 1m
  # private-address: 192.168.0.0/16
  # private-address: 172.16.0.0/12
  # private-address: 10.0.0.0/8
  # private-domain: "home.lan"
  # unwanted-reply-threshold: 10000
  # val-clean-additional: yes
# remote-control:
#   control-enable: yes
#   control-interface: 127.0.0.1
#   server-key-file: "/usr/local/etc/unbound/unbound_server.key"
#   server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
#   control-key-file: "/usr/local/etc/unbound/unbound_control.key"
#   control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"
# additional blocklist (Steven Black hosts file, read above)
include: /usr/local/etc/unbound/zone-block-general.conf
forward-zone:
  name: .
    forward-addr: 1.0.0.1
    forward-addr: 205.171.3.65
    forward-addr: 208.67.222.222
    # to enable DNS-over-HTTPS:
    # forward-ssl-upstream:yes
    # use Quad9
    # forward-addr:9.9.9.9@853
    # or Cloudflare
    # forward-addr:1.1.1.1@853
