set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @resurrect-processes 'mosh-client ssh emacsclient et'
# remap prefix to Control + space
unbind C-b
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g prefix C-Space
set -g base-index 1
bind Space send-prefix
bind-key j command-prompt -p "join pane from:"  "join-pane -hs '%%'"
bind-key s choose-tree
bind-key b break-pane
bind-key c command-prompt -p "new window name:" "new-window -n '%%'"
bind-key BSpace send-keys " clear && tmux clear-history" \; send-keys "Enter"
bind-key -n S-Up set-option -g status on
bind-key -n S-Down set-option -g status off
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key f3 next-layout

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g automatic-rename off
set -g focus-events on
set -g -q mode-mouse on
set -g -q mouse-resize-pane on
set -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g history-limit 50000
set -g escape-time 10
setw -g aggressive-resize on

# set pane colors - hilight the active pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=colour240,bg=black

# ----------------------
# Status Bar
# -----------------------
set -g status on                       # turn the status bar on
set -g status-interval 30              # set update frequencey (default 15 seconds)
set -g status-justify left             # center window list for clarity
set -g message-style bg=black,fg=green
set -g status-style bg="#555566",fg=yellow
set -g window-status-format "  #{window_index}|#{window_name}  "
set -g window-status-style fg="#888899",bg="#444455"
set -g window-status-last-style fg="#888899",bg="#444455"
set -g window-status-current-format "  #{window_index}|#{window_name}  "
set -g window-status-current-style fg="#ccccdd",bg="#888899"

set -g status-left-length 70
set -g status-left "#[bg=#336688]#[fg=#eeeeee] #h #[bg=#113355]#[fg=brightwhite]#{?client_prefix,#[bg=green],} #S "

set -g status-right-length 60
set -g status-right "#[bg=#444455]#[fg=#bbbbcc] %H:%M "

if-shell 'test "$(uname)" = "Darwin"' "source-file ~/.tmux-osx.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
