set -g default-terminal "xterm-256color"
set -g default-command "reattach-to-user-namespace -l zsh"
set -g status-left "#[bg=#e63634]#[fg=brightwhite]#{?client_prefix,#[bg=green],} #S "
# set -g status-right "#[bg=#444444] #[fg=#bbbbbb] %H:%M #(/usr/local/bin/battery -t)"
set -g status-right "#[bg=#444444] #(/usr/local/bin/battery -t)#[bg=#444444]#[fg=#bbbbbb] %H:%M #(rainbarf --width 20 --rgb --no-battery)"
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
